Manifest-Version: 1.0
Class-Path: spring-boot-devtools-3.1.3.jar spring-boot-starter-data-jpa-
 3.1.3.jar spring-boot-starter-security-3.1.3.jar spring-boot-starter-va
 lidation-3.1.3.jar spring-boot-starter-web-3.1.3.jar jjwt-impl-0.11.1.j
 ar jjwt-jackson-0.11.1.jar jjwt-api-0.11.1.jar stripe-java-23.0.0.jar g
 son-2.10.1.jar mysql-connector-j-8.0.33.jar spring-boot-starter-aop-3.1
 .3.jar spring-boot-starter-jdbc-3.1.3.jar spring-boot-starter-json-3.1.
 3.jar spring-boot-starter-3.1.3.jar spring-boot-autoconfigure-3.1.3.jar
  spring-boot-3.1.3.jar hibernate-core-6.2.7.Final.jar spring-data-jpa-3
 .1.3.jar spring-aspects-6.0.11.jar spring-security-config-6.1.3.jar spr
 ing-security-web-6.1.3.jar spring-webmvc-6.0.11.jar spring-security-cor
 e-6.1.3.jar spring-context-6.0.11.jar spring-aop-6.0.11.jar spring-boot
 -starter-tomcat-3.1.3.jar tomcat-embed-el-10.1.12.jar hibernate-validat
 or-8.0.1.Final.jar spring-web-6.0.11.jar jackson-datatype-jsr310-2.15.2
 .jar jackson-module-parameter-names-2.15.2.jar jackson-annotations-2.15
 .2.jar jackson-core-2.15.2.jar jackson-datatype-jdk8-2.15.2.jar jackson
 -databind-2.15.2.jar spring-orm-6.0.11.jar spring-jdbc-6.0.11.jar sprin
 g-data-commons-3.1.3.jar spring-tx-6.0.11.jar spring-beans-6.0.11.jar s
 pring-expression-6.0.11.jar spring-core-6.0.11.jar aspectjweaver-1.9.20
 .jar HikariCP-5.0.1.jar jakarta.persistence-api-3.1.0.jar jakarta.trans
 action-api-2.0.1.jar jboss-logging-3.5.3.Final.jar hibernate-commons-an
 notations-6.0.6.Final.jar jandex-3.0.5.jar classmate-1.5.1.jar byte-bud
 dy-1.14.6.jar jaxb-runtime-4.0.3.jar jaxb-core-4.0.3.jar jakarta.xml.bi
 nd-api-4.0.0.jar jakarta.inject-api-2.0.1.jar antlr4-runtime-4.10.1.jar
  jakarta.annotation-api-2.1.1.jar spring-boot-starter-logging-3.1.3.jar
  logback-classic-1.4.11.jar log4j-to-slf4j-2.20.0.jar jul-to-slf4j-2.0.
 7.jar slf4j-api-2.0.7.jar snakeyaml-1.33.jar jakarta.validation-api-3.0
 .2.jar tomcat-embed-websocket-10.1.12.jar tomcat-embed-core-10.1.12.jar
  micrometer-observation-1.11.3.jar spring-jcl-6.0.11.jar angus-activati
 on-2.0.1.jar jakarta.activation-api-2.1.2.jar spring-security-crypto-6.
 1.3.jar micrometer-commons-1.11.3.jar txw2-4.0.3.jar istack-commons-run
 time-4.1.2.jar logback-core-1.4.11.jar log4j-api-2.20.0.jar
Main-Class: com.chris.oreillyclone.OreillyCloneApplication

